# external-resources-gradle-plugin

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/openftc/gradle/ftcresourcesplugin/: CopyIfNecessary.java  ExternalFtcResourcesPlugin.java  FtcExternalResource.java  WrappedDevice.java
