group 'org.openftc.gradle'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.9"
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'java'

version = "0.95"
group = "org.openftc.ftcresourcesplugin"

pluginBundle {
    website = 'https://github.com/OpenFTC/external-resources-gradle-plugin'
    vcsUrl = 'https://github.com/OpenFTC/external-resources-gradle-plugin'
    description = 'A Gradle plugin to push files to the FIRST folder of all connected Android devices (FTC Teams only)'
    tags = ['android', 'robotics', 'first', 'ftc', 'openftc']

    plugins {
        'ftcResourcesPlugin' {
            id = 'org.openftc.ftc-resources-plugin'
            displayName = 'FTC External Resources plugin'
        }
    }
}

sourceCompatibility = 1.8

repositories {
    jcenter()
    google()
}

dependencies {
    compile gradleApi()
    compileOnly 'com.android.tools.build:gradle:3.0.1'
}
